# RocketLeagueReplayParser

./: .gitignore  .travis.yml  LICENSE  README.md  RocketLeagueReplayParser.sln
RocketLeagueReplayParser/: ActorState.cs  ActorStateProperty.cs  BitEnumerableExtensions.cs  BitReader.cs  BitWriter.cs  ByteArrayExtensions.cs  ClassIndex.cs  ClassNetCache.cs  ClassNetCacheProperty.cs  Crc32.cs  DebugString.cs  EnumPropertyValue.cs  Frame.cs  KeyFrame.cs  Level.cs  NugetPackagePublish.bat  Program.cs  Property.cs  PropertyDictionary.cs  Replay.cs  Reservation.cs  RocketLeagueReplayParser.Core.csproj  RocketLeagueReplayParser.csproj  RocketLeagueReplayParser.nuspec  RocketLeagueReplayParser.sln  StringExtension.cs  TickMark.cs  UniqueId.cs  Vector3D.cs  packages.config
RocketLeagueReplayParser.Console/: Options.cs  Program.cs  RocketLeagueReplayParser.Console.csproj  publish.ps1
RocketLeagueReplayParser.Tests/: ActorStatePropertyTests.cs  App.config  Crc32Tests.cs  DeserializeTests.cs  GlobalUsings.cs  JsonTests.cs  ReplayFileSource.cs  RocketLeagueReplayParser.Tests.csproj  SerializeTests.cs  packages.config
RocketLeagueReplayParser.Tests/Properties/: AssemblyInfo.cs
RocketLeagueReplayParser/NetworkStream/: ActiveActor.cs  ActorState.cs  ActorStateListProperty.cs  ActorStateProperty.cs  AppliedDamage.cs  CameraSettings.cs  ClientLoadout.cs  ClientLoadoutOnline.cs  ClientLoadoutOnlineThing.cs  ClientLoadouts.cs  ClientLoadoutsOnline.cs  ClubColors.cs  DamageState.cs  FixedPointVector3D.cs  Frame.cs  ImpulseData.cs  LogoData.cs  NewReplicatedPickupData.cs  ObjectTarget.cs  PartyLeader.cs  PickupInfo.cs  PrivateMatchSettings.cs  ProductAttribute.cs  Quaternion.cs  RepStatTitle.cs  ReplicatedBoost.cs  ReplicatedDemolish.cs  ReplicatedDemolishCustomFx.cs  ReplicatedDemolishExtended.cs  ReplicatedDemolishGoalExplosion.cs  ReplicatedExplosionData.cs  ReplicatedExplosionDataExtended.cs  ReplicatedMusicStinger.cs  ReplicatedPickupData.cs  ReplicatedStatEvent.cs  Reservation.cs  RigidBodyState.cs  Rotator.cs  TeamPaint.cs  Title.cs  (+3 more)
RocketLeagueReplayParser/Properties/: AssemblyInfo.cs
RocketLeagueReplayParser/Serializers/: ActorStateJsonConverter.cs  ActorStatePropertyConverter.cs  ActorStatePropertyJsonConverter.cs  ClassIndexConverter.cs  ClassNetCacheJsonConverter.cs  FloatJsonConverter.cs  FrameJsonConverter.cs  JsonSerializer.cs  JsonWriterExtensions.cs  MetadataPropertyConverter.cs  PropertyListConverter.cs  ReplayJsonConverter.cs
RocketLeagueReplayParserWeb/: Global.asax  Global.asax.cs  RocketLeagueReplayParserWeb.csproj  Web.config
RocketLeagueReplayParserWeb/App_Start/: RouteConfig.cs
RocketLeagueReplayParserWeb/Controllers/: ParseReplayController.cs
RocketLeagueReplayParserWeb/Properties/: AssemblyInfo.cs
RocketLeagueReplayParserWeb/Views/: web.config
RocketLeagueReplayParserWeb/Views/ParseReplay/: Index.cshtml
