<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard1.3;net45</TargetFrameworks>
    <Title>RocketLeagueReplayParser</Title>
    <Company>Joe Bott</Company>
    <Product>RocketLeagueReplayParser</Product>
    <Copyright>Copyright © 2015-2020</Copyright>

    <!--Incrementing minor for every major patch -->
    <Version>2.7.2</Version>
    <FileVersion>2.7.2</FileVersion>
    <PackageVersion>2.7.2</PackageVersion>
    <AssemblyVersion>2.7.2.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.52.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Diagnostics.TraceSource">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Diagnostics.TraceSource">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>