<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;netstandard1.3;net45</TargetFrameworks>
    <Title>RocketLeagueReplayParser</Title>
    <Company>Joe Bott</Company>
    <Product>RocketLeagueReplayParser</Product>
    <Copyright>Copyright © 2018</Copyright>

    <!--Incrementing minor for every major patch -->
    <Version>1.10.0</Version>
    <FileVersion>1.10.0</FileVersion>
    <InformationalVersion>1.10.0</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.52.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
    <PackageReference Include="System.Diagnostics.TraceSource">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.FileSystem">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Diagnostics.TraceSource">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="DeepEqual">
      <Version>1.6.0</Version>
    </PackageReference>
  </ItemGroup>-->
</Project>