<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Title>RocketLeagueReplayParser</Title>
    <Company>Joe Bott</Company>
    <Product>RocketLeagueReplayParser</Product>
    <Copyright>Copyright © 2015-2022</Copyright>

    <!--Incrementing minor for every major patch -->
    <Version>3.7.0</Version>
    <FileVersion>3.7.0</FileVersion>
    <PackageVersion>3.7.0</PackageVersion>
    <AssemblyVersion>3.7.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.76.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Diagnostics.TraceSource">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>