<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net462</TargetFrameworks>
    <Title>RocketLeagueReplayParser.Tests</Title>
    <Company>Joe Bott</Company>
    <Product>RocketLeagueReplayParser.Tests</Product>
    <Copyright>Copyright © 2018</Copyright>
    <UserSecretsId>7442558f-f026-49e6-89bc-9f6e21a78ef7</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RocketLeagueReplayParser\RocketLeagueReplayParser.csproj" />
  </ItemGroup>
</Project>