<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <Title>RocketLeagueReplayParser.Tests</Title>
    <Company>Joe Bott</Company>
    <Product>RocketLeagueReplayParser.Tests</Product>
    <Copyright>Copyright © 2025</Copyright>
    <UserSecretsId>7442558f-f026-49e6-89bc-9f6e21a78ef7</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RocketLeagueReplayParser\RocketLeagueReplayParser.csproj" />
  </ItemGroup>
</Project>